<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
      prefWidth="1280.0" style="-fx-background-color: #006600;" xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blackjack.Controller">
   <opaqueInsets>
      <Insets/>
   </opaqueInsets>
   <Button ellipsisString="15" layoutX="870.0" layoutY="550.0" mnemonicParsing="false" onAction="#hit" prefHeight="50.0"
           prefWidth="100.0" style="-fx-background-color: #4169E1;" text="Hit" textFill="WHITE">
      <font>
         <Font name="Tahoma" size="20.0"/>
      </font>
   </Button>
   <Button layoutX="1130.0" layoutY="550.0" mnemonicParsing="false" onAction="#stand" prefHeight="50.0"
           prefWidth="100.0" style="-fx-background-color: #4169E1;" text="Stand" textFill="WHITE">
      <font>
         <Font size="20.0"/>
      </font>
   </Button>
   <Label fx:id="playerPoints" layoutX="390.0" layoutY="604.0" text="0" textFill="WHITE">
      <font>
         <Font name="Tahoma" size="22.0"/>
      </font>
   </Label>
   <Text fill="WHITE" layoutX="260.0" layoutY="625.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your points:">
      <font>
         <Font name="Tahoma" size="22.0"/>
      </font>
   </Text>
   <Button ellipsisString="15" layoutX="585.0" layoutY="325.0" mnemonicParsing="false" onAction="#startGame"
           prefHeight="60.0" prefWidth="120.0" style="-fx-background-color: #4169E1;" text="Start" textFill="WHITE">
      <font>
         <Font name="Tahoma" size="26.0"/>
      </font>
   </Button>
   <Text fill="WHITE" layoutX="250.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dealer points:">
      <font>
         <Font name="Tahoma" size="22.0"/>
      </font>
   </Text>
   <Label fx:id="dealerPoints" layoutX="390.0" layoutY="39.0" text="0" textFill="WHITE">
      <font>
         <Font name="Tahoma" size="22.0"/>
      </font>
   </Label>
   <Label fx:id="current" alignment="CENTER" layoutX="458.0" layoutY="274.0" prefHeight="30.0" prefWidth="369.0"
          text="Want to play?" textFill="WHITE">
      <font>
         <Font name="Tahoma" size="24.0"/>
      </font>
   </Label>
   <ImageView fx:id="dealerCard1" fitHeight="170.0" fitWidth="110.0" layoutX="80.0" layoutY="100.0" pickOnBounds="true"
              preserveRatio="true"/>
   <ImageView fx:id="dealerCard2" fitHeight="170.0" fitWidth="110.0" layoutX="130.0" layoutY="100.0" pickOnBounds="true"
              preserveRatio="true"/>
   <ImageView fx:id="playerCard1" fitHeight="170.0" fitWidth="110.0" layoutX="80.0" layoutY="400.0" pickOnBounds="true"
              preserveRatio="true"/>
   <ImageView fx:id="playerCard2" fitHeight="170.0" fitWidth="110.0" layoutX="130.0" layoutY="400.0" pickOnBounds="true"
              preserveRatio="true"/>
   <ImageView fx:id="dealerCard3" fitHeight="170.0" fitWidth="110.0" layoutX="180.0" layoutY="100.0" pickOnBounds="true"
              preserveRatio="true"/>
   <ImageView fx:id="dealerCard4" fitHeight="170.0" fitWidth="110.0" layoutX="230.0" layoutY="100.0" pickOnBounds="true"
              preserveRatio="true"/>
   <ImageView fx:id="dealerCard5" fitHeight="170.0" fitWidth="110.0" layoutX="280.0" layoutY="100.0" pickOnBounds="true"
              preserveRatio="true"/>
   <ImageView fx:id="playerCard3" fitHeight="170.0" fitWidth="110.0" layoutX="180.0" layoutY="400.0" pickOnBounds="true"
              preserveRatio="true"/>
   <ImageView fx:id="playerCard4" fitHeight="170.0" fitWidth="110.0" layoutX="230.0" layoutY="400.0" pickOnBounds="true"
              preserveRatio="true"/>
   <ImageView fx:id="playerCard5" fitHeight="170.0" fitWidth="110.0" layoutX="280.0" layoutY="400.0" pickOnBounds="true"
              preserveRatio="true"/>
   <Button layoutX="1160.0" layoutY="34.0" mnemonicParsing="false" onAction="#quit" prefHeight="30.0" prefWidth="63.0"
           style="-fx-background-color: #4169E1;" text="Quit" textFill="WHITE">
      <font>
         <Font name="Tahoma" size="14.0"/>
      </font>
   </Button>
   <ImageView fx:id="dealerCard6" fitHeight="170.0" fitWidth="110.0" layoutX="320.0" layoutY="100.0" pickOnBounds="true"
              preserveRatio="true"/>
   <ImageView fx:id="playerCard6" fitHeight="170.0" fitWidth="110.0" layoutX="320.0" layoutY="400.0" pickOnBounds="true"
              preserveRatio="true"/>
   <ImageView fx:id="back" fitHeight="177.0" fitWidth="140.0" layoutX="125.0" layoutY="90.0" pickOnBounds="true"
              preserveRatio="true" visible="false">
      <Image url="@back.png"/>
   </ImageView>
   <Button ellipsisString="15" layoutX="1000.0" layoutY="550.0" mnemonicParsing="false" onAction="#doubleBet"
           prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #4169E1;" text="Double" textFill="WHITE">
      <font>
         <Font name="Tahoma" size="22.0"/>
      </font>
   </Button>
   <Text fill="WHITE" layoutX="944.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make your bet">
      <font>
         <Font name="Tahoma" size="24.0"/>
      </font>
   </Text>
   <TextField fx:id="txtField" layoutX="976.0" layoutY="270.0" prefHeight="38.0" prefWidth="94.0"
              style="-fx-border-color: #8B008B;" text="40">
      <font>
         <Font name="Tahoma" size="20.0"/>
      </font>
      <opaqueInsets>
         <Insets/>
      </opaqueInsets>
      <cursor>
         <Cursor fx:constant="DEFAULT"/>
      </cursor>
   </TextField>
   <Text fill="WHITE" layoutX="944.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your balanse:">
      <font>
         <Font name="Tahoma" size="22.0"/>
      </font>
   </Text>
   <Label fx:id="balance" layoutX="1089.0" layoutY="344.0" text="300" textFill="WHITE">
      <font>
         <Font name="Tahoma" size="22.0"/>
      </font>
   </Label>
   <Text fill="WHITE" layoutX="948.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current bet:">
      <font>
         <Font name="Tahoma" size="22.0"/>
      </font>
   </Text>
   <Label fx:id="currentBet" layoutX="1078.0" layoutY="384.0" text="0" textFill="WHITE">
      <font>
         <Font name="Tahoma" size="22.0"/>
      </font>
   </Label>
</Pane>
